<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '基金申购费用',desc:'采用外扣法计算'}}"/>
  <view class="page-body">
    <form bindsubmit="calculate" bindreset="reset">

    <view class="page-section">
      <view class="weui-cells__title">申购金额（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="subAmount" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>
  
    <view class="page-section">
      <view class="weui-cells__title">基金净值（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="netValue" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>
  
    <view class="page-section">
      <view class="weui-cells__title">申购费率类型</view>
        <radio-group name="subFeeType" bindchange="radioChange">
          <radio style="padding-left:15px" value="percent" checked="{{checkState}}"/>百分比
          <radio style="padding-left:15px" value="fixed"/>固定值
        </radio-group>
    </view>
    
    <view class="page-section {{percentViewState}}">
      <view class="weui-cells__title">申购费率百分比（%）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="subRate" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>
    
    <view class="page-section {{fixedViewState}}">
      <view class="weui-cells__title">申购费率固定值（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="subFixed" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>

    <view class="buttons">
      <button class="button" type="primary" formType="submit">确定</button>
      <button class="button" type="default" formType="reset">重置</button>
    </view>
    </form>
  </view>
  <template is="foot"/>
</view>
