<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '基金收益',desc:''}}"/>
  <view class="page-body">
    <form bindsubmit="calculate" bindreset="reset">

    <view class="page-section">
      <view class="weui-cells__title">投入本金（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="outAmount" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>
  
    <view class="page-section">
      <view class="weui-cells__title">收入金额（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="inAmount" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>
    
    <view class="page-section">
      <view class="weui-cells__title">持有期限（天）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="days" class="weui-input" type="number"/>
        </view>
      </view>
    </view>

    <view class="buttons">
      <button class="button" type="primary" formType="submit">确定</button>
      <button class="button" type="default" formType="reset">重置</button>
    </view>
    </form>
  </view>
  <template is="foot"/>
</view>
