<import src="../head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '原油换算',desc:'进口燃料油成本'}}" />
  <view class="page-body">

    <view class="page-section">
      <view class="future-page-desc">
        <view>原油价格换算：1美元/桶＝7.3美元/吨＝7.3×(美元/人民币)元/吨</view>
        <view>原油重量容积换算：1吨＝7.3桶</view>
      </view>
    </view>

    <form bindsubmit="calculate" bindreset="reset">

      <view class="page-section">
        <view class="weui-cells__title">
          <view>汇率（美元/人民币）</view>
          <view class="{{forex}}">默认为中国银行外汇牌价(汇买价+汇卖价)/2</view>
          <view class="{{forex}}">{{updatetime}}</view>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="exchangeRate" class="weui-input" type="digit" value="{{exchangeRate}}" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells__title">MOPS价格（美元）</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="a" class="weui-input" type="digit" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells__title">升贴水（美元）</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="b" class="weui-input" type="digit" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells__title">关税税率（%）</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="c" class="weui-input" type="digit" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells__title">增值税率（%）</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="d" class="weui-input" type="digit" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells__title">其他费用（元）</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="e" class="weui-input" type="digit" />
          </view>
        </view>
      </view>

      <view class="buttons">
        <button class="button" type="primary" formType="submit">确定</button>
        <button class="button" type="default" formType="reset">重置</button>
      </view>
    </form>
  </view>
  <template is="foot" />
</view>