<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '市净率',desc:''}}"/>
  <view class="page-body">
    <form bindsubmit="calculate" bindreset="reset">

    <view class="page-section">
      <view class="weui-cells__title">每股市价（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="p" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>
  
    <view class="page-section">
      <view class="weui-cells__title">每股净资产（元）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="bv" class="weui-input" type="digit"/>
        </view>
      </view>
    </view>

    <view class="buttons">
      <button class="button" type="primary" formType="submit">确定</button>
      <button class="button" type="default" formType="reset">重置</button>
    </view>
    </form>
  </view>
  <template is="foot"/>
</view>
